\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Preface}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preface}{2}{Preface}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {2}{The Era of Cyber-Physical Systems (CPS)}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Era of Cyber-Physical Systems (CPS)}{6}{The Era of Cyber-Physical Systems (CPS)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Perspectives from Industry and Governing Research Bodies}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Perspectives from Industry and Governing Research Bodies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Perspectives from Industry and Governing Research Bodies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{nsf2019cps}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Perspectives from Industry and Governing Research Bodies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Perspectives from Industry and Governing Research Bodies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A Human-Centered Look on Cyber-Physical Systems}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{A Human-Centered Look on Cyber-Physical Systems}}}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{11}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{12}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{13}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{14}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{15}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/16}{A Human-Centered Look on Cyber-Physical Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The SQC Community's Interest in Human Performance Modeling}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{The SQC Community's Interest in Human Performance Modeling}}}
\citation{lazariv2018challenges}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\citation{kolus2018production}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/21}{The SQC Community's Interest in Human Performance Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {3}{How SQC can Inform/Augment AI for CPS Applications}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How SQC can Inform/Augment AI for CPS Applications}{22}{How SQC can Inform/Augment AI for CPS Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{azevedo2008kdd}
\citation{azevedo2008kdd}
\pbs@newkey{pbs@last@page}{23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frameworks}{{1}{23}{A comparison of the three most commonly used AI/Machine Learning Frameworks. Table adapted from \cite {azevedo2008kdd}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:frameworks}{23}}
\citation{scikit2019choosing}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\beamer@sectionintoc {4}{Example Applications}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Example Applications}{27}{Example Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Wearable Sensors for Physical Fatigue Management}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Wearable Sensors for Physical Fatigue Management}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Wearable Sensors for Physical Fatigue Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Trucking Safety}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Trucking Safety}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/30}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{31/31}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{snm}{\beamer@slide {eq:logit}{32}}
\newlabel{eq:logit}{{1}{32}{Trucking Safety}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{32/32}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{snm}{\beamer@slide {eq:pois}{33}}
\newlabel{eq:pois}{{2}{33}{Trucking Safety}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{33/33}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{gelman2017prior}
\pbs@newkey{pbs@last@page}{34}
\@writefile{snm}{\beamer@slide {eq:prior}{34}}
\newlabel{eq:prior}{{3}{34}{Trucking Safety}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{34/34}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{35/35}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{36/36}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{snm}{\beamer@slide {eq:nhpp}{37}}
\newlabel{eq:nhpp}{{4}{37}{Trucking Safety}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{37/37}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{hoffman2014no}
\citation{carpenter2017stan}
\citation{gelman1992inference}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{38/38}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{39/39}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{40/40}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{41/41}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{42/44}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{45/45}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{46/46}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc0 1507 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{47/47}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{48/48}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{49/49}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{50/50}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{51/51}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{22}{52/52}{Trucking Safety}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{nsf2019cps}{\hyperlink {beamerbibnsf2019cps}{1}}
\bibcite{mckinsey2015}{\hyperlink {beamerbibmckinsey2015}{2}}
\bibcite{lazariv2018challenges}{\hyperlink {beamerbiblazariv2018challenges}{3}}
\bibcite{kolus2018production}{\hyperlink {beamerbibkolus2018production}{4}}
\bibcite{azevedo2008kdd}{\hyperlink {beamerbibazevedo2008kdd}{5}}
\bibcite{scikit2019choosing}{\hyperlink {beamerbibscikit2019choosing}{6}}
\bibcite{gelman2017prior}{\hyperlink {beamerbibgelman2017prior}{7}}
\bibcite{hoffman2014no}{\hyperlink {beamerbibhoffman2014no}{8}}
\bibcite{carpenter2017stan}{\hyperlink {beamerbibcarpenter2017stan}{9}}
\bibcite{gelman1992inference}{\hyperlink {beamerbibgelman1992inference}{10}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{53}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
