This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/miaocai/OneDrive - Saint Louis University/My Lectures/ISQC 2019 - Megahed/Miao/.texpadtmp/main.aux
The style file: unsrt.bst
Database file #1: ../refs.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            511 strings with 5895 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 187
> -- 92
< -- 1
+ -- 35
- -- 25
* -- 130
:= -- 325
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 213
format.name$ -- 25
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 116
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 109
