\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Preface}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preface}{2}{Preface}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {2}{The Era of Cyber-Physical Systems (CPS)}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Era of Cyber-Physical Systems (CPS)}{6}{The Era of Cyber-Physical Systems (CPS)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Perspectives from Industry and Governing Research Bodies}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Perspectives from Industry and Governing Research Bodies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Perspectives from Industry and Governing Research Bodies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{nsf2019cps}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Perspectives from Industry and Governing Research Bodies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Perspectives from Industry and Governing Research Bodies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A Human-Centered Look on Cyber-Physical Systems}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{A Human-Centered Look on Cyber-Physical Systems}}}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{11}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{12}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{13}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{14}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{15}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/16}{A Human-Centered Look on Cyber-Physical Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The SQC Community's Interest in Human Performance Modeling}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{The SQC Community's Interest in Human Performance Modeling}}}
\citation{lazariv2018challenges}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\citation{kolus2018production}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/21}{The SQC Community's Interest in Human Performance Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {3}{How SQC can Inform/Augment AI for CPS Applications}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How SQC can Inform/Augment AI for CPS Applications}{22}{How SQC can Inform/Augment AI for CPS Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{azevedo2008kdd}
\citation{azevedo2008kdd}
\pbs@newkey{pbs@last@page}{23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frameworks}{{1}{23}{A comparison of the three most commonly used AI/Machine Learning Frameworks. Table adapted from \cite {azevedo2008kdd}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:frameworks}{23}}
\citation{scikit2019choosing}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\citation{chiang2000fault}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@sectionintoc {4}{Wearable Sensors for Physical Fatigue Management}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wearable Sensors for Physical Fatigue Management}{28}{Wearable Sensors for Physical Fatigue Management}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{fig:pa}{{1}{31}{Part assembly\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pa}{31}}
\newlabel{fig:si}{{2}{31}{Supply pickup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:si}{31}}
\newlabel{fig:mmh}{{3}{31}{MMH\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mmh}{31}}
\pbs@newkey{pbs@last@page}{32}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc0 1075 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{maman2017data}
\pbs@newkey{pbs@last@page}{33}
\citation{maman2017data}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\citation{maman2017data}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\newlabel{fig:strides}{{1}{42}{Ten consecutive gait cycle segments for an arbitrary participant (P5). The x-axis represents time, and the y-axis captures the magnitude of acceleration.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:strides}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{steiner2000monitoring}
\pbs@newkey{pbs@last@page}{43}
\citation{steiner2000monitoring}
\pbs@newkey{pbs@last@page}{44}
\citation{steiner2000monitoring}
\pbs@newkey{pbs@last@page}{45}
\citation{steiner2000monitoring}
\pbs@newkey{pbs@last@page}{46}
\citation{steiner2000monitoring}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\beamer@sectionintoc {5}{CPS-Enabled Management Procedures for Unsafe Driving Behaviors}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{CPS-Enabled Management Procedures for Unsafe Driving Behaviors}{49}{CPS-Enabled Management Procedures for Unsafe Driving Behaviors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{snm}{\beamer@slide {eq:logit}{54}}
\newlabel{eq:logit}{{{1}}{54}{CPS-Enabled Management Procedures for Unsafe Driving Behaviors}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{55}
\citation{gelman2017prior}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{snm}{\beamer@slide {eq:nhpp}{59}}
\newlabel{eq:nhpp}{{{6}}{59}{CPS-Enabled Management Procedures for Unsafe Driving Behaviors}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\beamer@sectionintoc {6}{An Introduction to biometrics for Cyber/Computer Security}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{An Introduction to biometrics for Cyber/Computer Security}{63}{An Introduction to biometrics for Cyber/Computer Security}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\citation{monrose1997authentication}
\citation{zheng2011efficient}
\citation{frank2012touchalytics}
\citation{li2013unobservable}
\citation{de2012touch}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{mohamed2016gametrics}
\pbs@newkey{pbs@last@page}{68}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc1 2318 0 R}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{70}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{70}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{mckinsey2015}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{nsf2019cps}{\hyperlink {beamerbibnsf2019cps}{1}}
\bibcite{mckinsey2015}{\hyperlink {beamerbibmckinsey2015}{2}}
\bibcite{lazariv2018challenges}{\hyperlink {beamerbiblazariv2018challenges}{3}}
\bibcite{kolus2018production}{\hyperlink {beamerbibkolus2018production}{4}}
\bibcite{azevedo2008kdd}{\hyperlink {beamerbibazevedo2008kdd}{5}}
\bibcite{scikit2019choosing}{\hyperlink {beamerbibscikit2019choosing}{6}}
\bibcite{chiang2000fault}{\hyperlink {beamerbibchiang2000fault}{7}}
\bibcite{maman2017data}{\hyperlink {beamerbibmaman2017data}{8}}
\bibcite{steiner2000monitoring}{\hyperlink {beamerbibsteiner2000monitoring}{9}}
\bibcite{gelman2017prior}{\hyperlink {beamerbibgelman2017prior}{10}}
\bibcite{monrose1997authentication}{\hyperlink {beamerbibmonrose1997authentication}{11}}
\bibcite{zheng2011efficient}{\hyperlink {beamerbibzheng2011efficient}{12}}
\bibcite{frank2012touchalytics}{\hyperlink {beamerbibfrank2012touchalytics}{13}}
\bibcite{li2013unobservable}{\hyperlink {beamerbibli2013unobservable}{14}}
\bibcite{de2012touch}{\hyperlink {beamerbibde2012touch}{15}}
\bibcite{mohamed2016gametrics}{\hyperlink {beamerbibmohamed2016gametrics}{16}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bibliography}{74}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
