\begin{thebibliography}{10}

\bibitem{nsf2019cps}
Cyber physical systems {(CPS)} | {NSF 19-553}.
\newblock https://www.nsf.gov/pubs/2019/nsf19553/nsf19553.htm, 2019.
\newblock [Online. Last accessed August 4, 2019].

\bibitem{mckinsey2015}
{The Internet of Things: Mapping the value beyond the hype}.
\newblock {McKinsey\&Company.}
  \url{https://www.mckinsey.com/~/media/McKinsey/Business\%20Functions/McKinsey\%20Digital/Our\%20Insights/The\%20Internet\%20of\%20Things\%20The\%20value\%20of\%20digitizing\%20the\%20physical\%20world/The-Internet-of-things-Mapping-the-value-beyond-the-hype.ashx},
  2015.
\newblock [Online. Last accessed August 8, 2019].

\bibitem{lazariv2018challenges}
Taras Lazariv and Wolfgang Schmid.
\newblock Challenges in monitoring non-stationary time series.
\newblock In {\em Frontiers in Statistical Quality Control 12}, pages 257--275.
  Springer, 2018.

\bibitem{kolus2018production}
Ahmet Kolus, Richard Wells, and Patrick Neumann.
\newblock Production quality and human factors engineering: a systematic review
  and theoretical framework.
\newblock {\em Applied Ergonomics}, 73:55--89, 2018.

\bibitem{azevedo2008kdd}
Ana Isabel Roj{\~a}o~Louren{\c{c}}o Azevedo and Manuel~Filipe Santos.
\newblock Kdd, semma and crisp-dm: a parallel overview.
\newblock {\em IADS-DM}, 2008.

\bibitem{scikit2019choosing}
Choosing the right estimator.
\newblock
  \url{https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html},
  2019.
\newblock [Online. Last accessed August 4, 2019].

\bibitem{chiang2000fault}
Leo~H Chiang, Evan~L Russell, and Richard~D Braatz.
\newblock {\em Fault detection and diagnosis in industrial systems}.
\newblock Springer Science \& Business Media, 2000.

\bibitem{maman2017data}
Zahra~Sedighi Maman, Mohammad Ali~Alamdar Yazdi, Lora~A Cavuoto, and Fadel~M
  Megahed.
\newblock A data-driven approach to modeling physical fatigue in the workplace
  using wearable sensors.
\newblock {\em Applied ergonomics}, 65:515--529, 2017.

\bibitem{steiner2000monitoring}
Stefan~H Steiner, Richard~J Cook, Vern~T Farewell, and Tom Treasure.
\newblock Monitoring surgical performance using risk-adjusted cumulative sum
  charts.
\newblock {\em Biostatistics}, 1(4):441--452, 2000.

\bibitem{gelman2017prior}
Andrew Gelman, Daniel Simpson, and Michael Betancourt.
\newblock The prior can often only be understood in the context of the
  likelihood.
\newblock {\em Entropy}, 19(10):555, 2017.

\bibitem{monrose1997authentication}
Fabian Monrose and Aviel Rubin.
\newblock Authentication via keystroke dynamics.
\newblock In {\em Proceedings of the 4th {ACM} Conference on Computer and
  Communications Security}, pages 48--56. Citeseer, 1997.

\bibitem{zheng2011efficient}
Nan Zheng, Aaron Paloski, and Haining Wang.
\newblock An efficient user verification system via mouse movements.
\newblock In {\em Proceedings of the 18th {ACM} Conference on Computer and
  Communications Security}, pages 139--150. ACM, 2011.

\bibitem{frank2012touchalytics}
Mario Frank, Ralf Biedert, Eugene Ma, Ivan Martinovic, and Dawn Song.
\newblock Touchalytics: On the applicability of touchscreen input as a
  behavioral biometric for continuous authentication.
\newblock {\em IEEE transactions on information forensics and security},
  8(1):136--148, 2012.

\bibitem{li2013unobservable}
Lingjun Li, Xinxin Zhao, and Guoliang Xue.
\newblock Unobservable re-authentication for smartphones.
\newblock In {\em NDSS}, volume~56, pages 57--59, 2013.

\bibitem{de2012touch}
Alexander De~Luca, Alina Hang, Frederik Brudy, Christian Lindner, and Heinrich
  Hussmann.
\newblock Touch me once and i know it's you!: implicit authentication based on
  touch screen patterns.
\newblock In {\em {Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}}, pages 987--996. ACM, 2012.

\bibitem{mohamed2016gametrics}
Manar Mohamed and Nitesh Saxena.
\newblock Gametrics: towards attack-resilient behavioral authentication with
  simple cognitive games.
\newblock In {\em Proceedings of the 32nd Annual Conference on Computer
  Security Applications}, pages 277--288. ACM, 2016.

\end{thebibliography}
