This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/miaocai/OneDrive - Saint Louis University/My Lectures/ISQC 2019 - Megahed/Fadel/.texpadtmp/main.aux
The style file: unsrt.bst
Database file #1: ../refs.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            547 strings with 7098 characters,
and the built_in function-call counts, 4144 in all, are:
= -- 400
> -- 152
< -- 7
+ -- 57
- -- 41
* -- 242
:= -- 592
add.period$ -- 53
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 201
empty$ -- 422
format.name$ -- 41
if$ -- 983
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 13
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 279
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 179
